<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/ca59e79bfa.js" crossorigin="anonymous"></script>
    <title>My Profile</title>
    <meta name="description" content="Brief description of Ifediba Zube">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="divider">
      <h1>Hello, I am Ifediba Zube</h1>
      <img src="images/foto.png" alt="my photo" id= "img">
      <p>I am a freelance medical writer on Upwork. I hope to gain proficiency
      in data science by the time I acquire my PhD in health economics and health policy.</p>
      <a href="https//:www.lewagon.com/graduates" target="_blank" class="btn-green">Discover Le Wagon Alumni</a>
    </div>

    <div class="divider">
      <h2>Freelance Medical Writer</h2>
      <p>I am a Top Rated freelance medical writer, I plan to become a six figure content strategist for health
      and medical brands in the UK.</p>
    </div>

    <div class="divider">
      <h2>Programmer</h2>
      <p>I'm currently learning fullstack web development (RoR) in Le Wagon Mauritius.</p>
    </div>

    <div class="divider">
      <h2>Short Story Writer</h2>
      <p>I have published some short stories in literary journals in the US.</p>
    </div>

    <div id="footer">
      <h2 class="footer_text">Find Me Here</h2>
      <ul class="list-inline">
        <li><a href="https://github.com/Zube001" class="social"><i class="fa-brands fa-github"></i></a></li>
        <li><a href="https://www.linkedin.com/in/ifediba-nzube-7bb18a172" class="social"><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href="https://www.instagram.com/freelancersnigeria/" class="social"><i class="fa-brands fa-instagram"></i></a></li>
      </ul>
    </div>

  </body>
</html>
